1111111 Francis Primeiro                        francis@gmail.com                       21979706776
1112221 Joaquim Silva                           josilva@yahoo.com.br                    11234421110
4412223 Francesca Carlota                       fran.car@hotmail.com                    21342332229
5466212 Armanda Coelho Neto                     armanda@gmail.com                       21992444444
5476112 Heitor Copacabana                       heitor.copa4@gmail.com                  21992445544
5577112 Alessandra Riachuelo                    alessandra02@gmail.com                  21983555444
6786888 Cristina Cascadura                      cas.cris@hotmail.com                    12345678910
7838211 Maria Paulista                          maria@gmail.com                         11356622339
7945553 Carlos Nova Iguacu                      carlinhos@hotmail.com                   86223344218
8344521 Sabrina Rio Branco                      sabrinarb@uol.com                       21345522334
8466212 Gabriel Meier                           gabriel@gmail.com                       21978944567
8534442 Jaqueline Japeri                        jaquejape@gmail.com                     21980003455
8666212 Leonardo Bangu                          bangu-leo@gmail.com                     24455589443
9443212 Joao Campo Grande                       joao_cg@hotmail.com                     21340335452
9762312 Manoel Teresopolis                      manoelter@gmail.com                     21984991222
